<!DOCTYPE html>
<html>
<head>
  <title>HTML with Bootstrap framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h2>Table</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AAAA</td>        
          <td>BBBBB</td>
          <td>AB@example.com</td>
        </tr>
        <tr>
          <td>EEEEE</td>
          <td>CCCCCC</td>
          <td>EC@example.com</td>
        </tr>
        <tr>
          <td>IIIII</td>
          <td>DDDDDD</td>
          <td>ID@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="container">
  <h2>Checkbox</h2>
  <p>The form below contains three checkboxes. The last option is disabled:</p>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Option 1</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Option 2</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>Option 3</label>
    </div>
  </form>
  </div>
  <div class="container">
    <form>
      <div class="form">
        <label>Name:</label>
        <input type="text">
      </div>
      <div class="form">
        <label>Password:</label>
        <input type="password">
      </div>
    </form>
  </div>
  <div class="container">
    <button type="button" class="btn btn-primary">BASIC BUTTON</button>
  </div>
  <div class="container">
  <h2>Radio buttons</h2>
  <p>The form below contains three radio buttons. The last option is disabled:</p>
  <form>
    <div class="radio">
      <label><input type="radio" name="optradio" checked>Option 1</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Option 2</label>
    </div>
    <div class="radio disabled">
      <label><input type="radio" name="optradio" disabled>Option 3</label>
    </div>
  </form>
</div>
</body>
